# Woocommerce_demo_app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: HttpTask.java  OnFeedListener.java  WooCommerceApi.java
app/src/main/java/com/jwplayer/opensourcedemo/: FeedActivity.java  ItemActivity.java  JWPlayerFragmentExample.java  JWPlayerViewExample.java  MainActivity.java
app/src/main/res/layout/: activity_feed.xml  activity_item.xml  activity_main.xml  layout_feed.xml
