<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jwplayer.opensourcedemo.ItemActivity">

    <ImageView
        android:id="@+id/thumbnail_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        />

    <TextView
        android:id="@+id/title_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#306ca9"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        />

    <TextView
        android:id="@+id/price_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ba3870a7"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:paddingTop="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        />

</RelativeLayout>


